\documentclass[11pt]{report}

\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{geometry}
\usepackage{emptypage}
%\usepackage{pdflscape}
\usepackage{pdfpages}
\usepackage[italian]{varioref}
\usepackage[fleqn]{amsmath}
\usepackage{array}
%\usepackage{mathtools}
\usepackage{xfrac}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage[firstpage=true]{background}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{xparse}
\usepackage{tasks}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{tabu}
%\usepackage{listings}
%\usepackage{color}
\usepackage{minted}
%\usepackage{multicol}
%\usepackage[normalem]{ulem}
%\usepackage{comment}


\includeonly{./tex/title,
                ./tex/ch01,
                ./tex/ch02,
                ./tex/ch03,
                ./tex/ch04,
                ./tex/ch05,
                ./tex/ch06,
                ./tex/ch07,
                ./tex/ch08,
                ./tex/ch09,
                ./tex/ch10,
                ./tex/ch11}
                %./tex/ch12}
                
\graphicspath{ {./images/} }
\DeclareGraphicsExtensions{.pdf,.eps,.png,.jpg}

\input{./tex/style}         % stile del documento
%\input{./tex/lang-style}   % per l'uso con listings - non serve con minted
\input{./tex/def}           % comandi user-defined
\input{./tex/hyphen}        % hyphenation

\newcounter{includepdfpage} % counter per le pagine pdf incluse

\begin{document}            % --------------------------------------------------

\include{./tex/title}       % front-page

\tableofcontents            % indice
\thispagestyle{plain}       % rimuove footer e header dall'indice

\include{./tex/ch01}        % Analisi delle specifiche
\include{./tex/ch02}        % Progettazione concettuale
\include{./tex/ch03}        % Ristrutturazione del diagramma E-R
\include{./tex/ch04}        % Progettazione logica
\include{./tex/ch05}        % Normalizzazione
\include{./tex/ch06}        % Tabelle utili
\include{./tex/ch07}        % Operazioni
\include{./tex/ch08}        % Analisi delle prestazioni
\include{./tex/ch09}        % Introduzione di ridondanze
\include{./tex/ch10}        % Area Analytics
\include{./tex/ch11}        % Implementazione MySQL
\include{./tex/ch12}        % Progettazione fisica

\end{document}              % --------------------------------------------------
