\section{Glossario dei termini} \label{sec:termsglossary}
{\tabulinesep=3pt
\begin{longtabu} to \linewidth {|l|>{\raggedright}X[2]|>{\raggedright}X|>{\raggedright}X|}
\hline\rowfont\bfseries
Termine     & Descrizione                   & Sinonimi          & Collegamenti
\\ \hline \hline \hline \hline \hline % ----------------------------------------
\endhead
        \multicolumn{4}{|c|}{\textbf{Area Gestione}}
    \\ \hline \hline \hline % --------------------------------------------------
Magazzino   & Contiene la materia prima
              (ingredienti) in forma di
              confezioni.                   &                   & Materia prima,
                                                                  Ingrediente, Sede,
                                                                  Confezione, Menu
    \\ \hline % ----------------------------------------------------------------
Materia prima
            & Insieme di ingredienti
              contenuti in confezioni.
              Appartiene a un magazzino.    & Insieme di
                                              ingredienti       & Magazzino, Ingrediente,
                                                                  Confezione, Menu
    \\ \hline % ----------------------------------------------------------------
Ingrediente & Compone le pietanze. Viene
              mantenuto nel magazzino
              all'interno di confezioni.    & Componente        & Magazzino, Materia prima,
                                                                  Confezione, Ricetta,
                                                                  Procedimento, Fase,
                                                                  Piatto, Menu, Proposta
    \\ \hline % ----------------------------------------------------------------
Sede        & Una sede della catena di
              ristorazione. Contiene uno o
              più magazzini. Possiede dei
              pony. Ha una cucina.
              È divisa in sale. Ha un
              questionario compilabile
              online.                       & Ristorante        & Magazzino, Cucina,
                                                                  Menu, Comanda,
                                                                  Prenotazione, Tavolo,
                                                                  Sala, Pony, Recensione,
                                                                  Questionario,
                                                                  Allestimento
    \\ \hline % ----------------------------------------------------------------
Confezione  & Contiene una certa quantità
              di un certo ingrediente. Viene
              caricata o scaricata dal
              magazzino. Può venir
              danneggiata nei trasporti.
              Può essere in stoccaggio o in
              ordine presso un magazzino.   &                   & Magazzino, Materia prima,
                                                                  Ingrediente
    \\ \hline % ----------------------------------------------------------------
Cucina      & Si trova in una sede. È
              composta da macchinari e
              attrezzature.                 &                   & Sede, Attrezzatura,
                                                                  Macchinario
    \\ \hline % ----------------------------------------------------------------
Attrezzatura
            & Usata in cucina.              & Attrezzo          & Cucina,
                                                                  Procedimento, Fase
    \\ \hline % ----------------------------------------------------------------
Macchinario & Usato in cucina.              & Macchina          & Cucina,
                                                                  Procedimento, Fase
    \\ \hline % ----------------------------------------------------------------
Ricetta     & Costituita da fasi di
              preparazione e ingredienti.
              Elencata in menu. Lo chef
              permette variazioni possibili
              per ogni ricetta. Può essere
              recensita.                    & Pietanza          & Ingrediente,
                                                                  Procedimento, Fase,
                                                                  Piatto, Menu,
                                                                  Variazione,
                                                                  Recensione,
                                                                  Suggerimento
    \\ \hline % ----------------------------------------------------------------
Procedimento & Insieme di fasi di una
              ricetta.                      & Procedimento
                                              strutturato,
                                              Procedura         & Ingrediente, Ricetta,
                                                                  Fase, Variazione,
                                                                  Suggerimento
    \\ \hline % ----------------------------------------------------------------
Fase        & Fase del procedimento di una
              ricetta. Può rappresentare
              l'aggiunta di un ingrediente
              o l'uso di un macchinario o
              di un attrezzo.               &                   & Ingrediente, Attrezzatura,
                                                                  Macchinario, Ricetta,
                                                                  Procedimento,
                                                                  Variazione,
                                                                  Suggerimento
    \\ \hline % ----------------------------------------------------------------
Piatto      & Ricetta in essere con
              possibili variazioni. Preparato
              dai cuochi in seguito a una
              comanda. Ordinato dai clienti
              al tavolo o online (take-away)
              con consegna.                 &                   & Ingrediente,
                                                                  Ricetta, Comanda,
                                                                  Variazione, Tavolo,
                                                                  Consegna, Recensione
    \\ \hline % ----------------------------------------------------------------
Menu        & Lista delle ricette
              disponibili. Ogni sede ha
              menu diverso. Cambia con
              cadenza non regolare. Devono
              comparire solo ricette
              producibili con ingredienti
              presenti in magazzino.        &                   & Magazzino, Materia prima,
                                                                  Ingrediente, Sede,
                                                                  Ricetta
    \\ \hline % ----------------------------------------------------------------
Comanda     & Lista di piatti ordinati da
              un tavolo di una certa sede o
              tramite consegna take-away.   & Ordine,
                                              Ordinazione       & Sede, Piatto,
                                                                  Variazione,
                                                                  Tavolo, Consegna,
                                                                  Account
    \\ \hline % ----------------------------------------------------------------
Variazione  & Modifica di una fase del
              procedimento di una ricetta.
              Scelte dai clienti nelle
              comande.                      & Modifica          & Ricetta, Procedimento,
                                                                  Fase, Piatto, Comanda
    \\ \hline % ----------------------------------------------------------------
Prenotazione
            & Prenotazione di un tavolo
              di una sede da parte di un
              cliente. Può essere fatta
              anche da sito web. Può
              contenere anche allestimenti. &                   & Sede, Tavolo,
                                                                  Sala, Account,
                                                                  Allestimento
    \\ \hline % ----------------------------------------------------------------
Tavolo      & Tavolo di una sala in una
              sede.                         &                   & Sede, Piatto,
                                                                  Comanda,
                                                                  Prenotazione, Sala
    \\ \hline % ----------------------------------------------------------------
Sala        & Area contenente tavoli di una
              sede. Possono essere prenotate
              per allestimenti.             &                   & Sede, Prenotazione,
                                                                  Tavolo, Allestimento
    \\ \hline % ----------------------------------------------------------------
Pony        & Incaricato ad effettuare
              consegne a domicilio.         &                   & Sede, Comanda,
                                                                  Consegna
    \\ \hline % ----------------------------------------------------------------
Consegna    & La consegna effettuata da
              un pony relativamente ad una
              comanda take-away.            &                   & Piatto, Comanda,
                                                                  Pony
    \\ \hline \hline \hline % --------------------------------------------------
        \multicolumn{4}{|c|}{\textbf{Area Clienti}}
    \\ \hline \hline \hline % --------------------------------------------------
Account     & Account di un cliente sul
              sito.                         & Profilo, Utente   & Comanda, Prenotazione,
                                                                  Recensione,
                                                                  Valutazione, Proposta,
                                                                  Suggerimento,
                                                                  Gradimento,
                                                                  Allestimento
    \\ \hline % ----------------------------------------------------------------
Recensione  & Recensione con questionario da
              parte di un account su un
              piatto o sede.                &                   & Sede, Ricetta,
                                                                  Piatto, Account,
                                                                  Questionario,
                                                                  Valutazione
    \\ \hline % ----------------------------------------------------------------
Questionario
            & Insieme di domande scelte dal
              direttore e chieste ai clienti
              durante le recensioni.        &                   & Sede, Recensione,
                                                                  Domanda, Risposta
    \\ \hline % ----------------------------------------------------------------
Domanda     & Domanda di questionario con un
              range di risposte possibili.  &                   & Questionario,
                                                                  Risposta
    \\ \hline % ----------------------------------------------------------------
Risposta    & Risposta a una domanda.       &                   & Questionario, Domanda
    \\ \hline % ----------------------------------------------------------------
Valutazione & Valutazione di una recensione.
                                            &                   & Account, Recensione
    \\ \hline % ----------------------------------------------------------------
Proposta    & Proposta di una nuova ricetta
              in forma di lista di
              ingredienti.                  &                   & Ingrediente, Account
                                                                  Gradimento
    \\ \hline % ----------------------------------------------------------------
Suggerimento
            & Suggerimento di modifica delle
              fasi di una ricetta.          & Consiglio         & Ricetta, Procedimento,
                                                                  Fase, Account,
                                                                  Gradimento
    \\ \hline % ----------------------------------------------------------------
Gradimento  & Valutazione di un suggerimento
              o di una proposta.            &                   & Account, Proposta,
                                                                  Suggerimento
    \\ \hline % ----------------------------------------------------------------
Allestimento
            & Prenotazione di una sala
              di una sede da parte di un
              cliente per una serata a tema.
              Deve essere approvato. Salvato
              come prenotazione speciale.   &                   & Sede, Prenotazione,
                                                                  Sala, Account
    \\ \hline % ----------------------------------------------------------------
\end{longtabu} }
