<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sony TV Web Page Remote</title>
  <meta name="description" content="Control a Sony Bravia TV by sending remote commands.">
  <meta name="author" content="avinash@aczoom.com">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="sony-tv.css">
  <link rel="icon" type="image/png" href="images/tv-icon-128.png"> </head>

<body>
  <h1>Sony TV Remote</h1>
  <!-- =================================================================
     Sony TV Web Page Remote
     Uses Sony Bravia TV IRCC (IR like control commands) sent using HTTP POST.

     This web page used the script file to display a set of buttons that
     when clicked send a command to the TV.

     Since this has to send a Javascript request to a different IP address,
     it MAY run afoul of same origin policy restrictions. But there seem to be
     edge conditions if the web page is saved locally and accessed using
     file:// URL which then uses Javascript to POST to http:// URL, it works
     fine in latest Chrome, Firefox (Jan 2017).
     In any case, if that fails, here are the options:
     1: Change this script to use node.js or server side scripting which
     does not run afoul of same origin policy.
     2: Load this as a Web Extension which asks for permissions to access
     remote URLs, so avoids cross origin policy cross-domain restrictions.

     Works on Chrome as well as Firefox.
     Does not work on Microsoft Edge (localStorage, for of loop, etc)

     Requires Javascript ES2015 (ES6). Works with most browsers in 2017.

     There are a number of similar tools available - from command line
     scripts to server side Javascript. Use a web search such as "Sony
     TV IRCC" to find references.
  ================================================================= -->
  <ul class="tabs-navigation">
    <!-- id of links must be same id as tab, with -link replaced by -content.
         Ex: tab-buttons-link and tab-buttons-content -->
    <li class="tab-link" id="tab-buttons-link"><a>Buttons</a> </li>
    <li class="tab-link" id="tab-setup-link"><a>Setup</a> </li>
    <li class="tab-link" id="tab-help-link"><a>Help</a> </li>
  </ul>
  <!-- display error/status messages on a popup, usually centered on browser page using css -->
  <div class="popup-text hide-initial" id="popup-text">Sony TV Remote Control</div>
  <hr>
  <div class="tabs-all-content">
    <div class="tab-content" id="tab-buttons-content">
      <!-- Frequently Used -->
      <div class="columns" id="tv-volume">
        <div class="one-fourth-item">
          <button type="button" class="tv-command" data-stv.commands="TvPower">ON &middot; OFF <i></i> </button>
        </div>
        <div class="one-fourth-item">
          <button type="button" class="tv-command" data-stv.commands="Mute">Muting</button>
        </div>
        <div class="one-fourth-item">
          <button type="button" class="tv-command" data-stv.commands="Jump">Jump <i>&#x21B6;</i> </button>
        </div>
        <!-- Command input text box -->
        <form id="tv-command-input">
          <!-- put content one-fourth-item inside form otherwise fieldset border has too much
               padding on right, and border around fieldset looks weird -->
          <div class="one-fourth-item">
            <fieldset>
              <legend>Type-in</legend>
              <input type="text" id="tv-input-1" autocorrect="off" autocapitalize="none" spellcheck="false" placeholder="Ex: 7.1">
              <br>
              <button type="submit" class="tv-command">Send</button>
            </fieldset>
          </div>
        </form>
      </div>
      <hr>
      <!-- Command input text box
      <form id="tv-command-input">
        <fieldset>
          <legend>Type-in Commands</legend>
          <input type="text" id="tv-input-1" autocorrect="off" autocapitalize="none" spellcheck="false" placeholder="Example: 7.1">
          <button type="submit" class="tv-command">Send</button>
        </fieldset>
      </form>
      <hr>
      -->
      <!-- Channel Numbers / Custom Buttons -->
      <!-- these child elements are dynamically created based on user setup options -->
      <div class="columns" id="tv-channel-numbers">
        <div class="one-fourth-item">
          <button type="button" class="tv-command" data-stv.commands="2.1">2.1</button>
        </div>
        <div class="one-fourth-item">
          <button type="button" class="tv-command" data-stv.commands="7.1">7.1</button>
        </div>
        <div class="one-fourth-item">
          <button type="button" class="tv-command" data-stv.commands="38.1">38.1</button>
        </div>
        <div class="one-fourth-item">
          <button type="button" class="tv-command" data-stv.commands="72.1">72.1</button>
        </div>
        <div class="one-fourth-item">
          <button type="button" class="tv-command" data-stv.commands="82.4">82.4</button>
        </div>
      </div>
      <hr>
      <!-- Display aspect ratio -->
      <div class="columns" id="tv-display-ratio">
        <!-- these won't work unless a long 0.5 sec or so delay is sent between Up/Down commands -->
        <div class="one-fourth-item">
          <button type="button" class="tv-command" data-stv.commands="Wide Up Up Up Return">Wide&nbsp;Zoom <i></i> </button>
        </div>
        <div class="one-fourth-item">
          <button type="button" class="tv-command" data-stv.commands="Wide Down Down Down Up Up Return">Normal<i></i> </button>
        </div>
        <div class="one-fourth-item">
          <button type="button" class="tv-command" data-stv.commands="Wide Up Return">Wide&nbsp;Zoom
            <br>Normal <i>&#x21E1;</i>
            <br>Full <i>&#x21E1;</i>
            <br>Zoom <i>&#x21E1;</i> </button>
        </div>
        <div class="one-fourth-item">
          <button type="button" class="tv-command" data-stv.commands="Wide Down Return">Wide&nbsp;Zoom
            <br>Normal <i>&#x21E3;</i>
            <br>Full <i>&#x21E3;</i>
            <br>Zoom <i>&#x21E3;</i> </button>
        </div>
      </div>
      <hr>
      <!-- Volume -->
      <div class="columns" id="tv-volume">
        <div class="one-third-item">
          <button type="button" class="tv-command" data-stv.commands="VolumeUp">Vol <i>+</i> </button>
        </div>
        <div class="one-third-item">
          <button type="button" class="tv-command" data-stv.commands="VolumeDown">Vol <i>-</i> </button>
        </div>
        <div class="one-third-item">
          <button type="button" class="tv-command" data-stv.commands="Mute">Muting</button>
        </div>
      </div>
      <hr>
      <!-- Channels -->
      <div class="columns" id="tv-channels">
        <div class="one-third-item">
          <button type="button" class="tv-command" data-stv.commands="ChannelUp">CH <i>+</i> </button>
        </div>
        <div class="one-third-item">
          <button type="button" class="tv-command" data-stv.commands="ChannelDown">CH <i>-</i> </button>
        </div>
        <div class="one-third-item">
          <button type="button" class="tv-command" data-stv.commands="Jump">Jump <i>&#x21B6;</i> </button>
        </div>
      </div>
      <hr>
      <!-- Power -->
      <div class="columns" id="tv-power">
        <div class="one-third-item">
          <button type="button" class="tv-command" data-stv.commands="TvPower">ON &middot; OFF <i></i> </button>
        </div>
        <div class="one-third-item">
          <button type="button" class="tv-command" data-stv.commands="PowerOff">OFF <i>&#x2B58;</i> </button>
        </div>
      </div>
    </div>
    <!-- tab-buttons-content -->
    <!-- Setup -->
    <hr>
    <div class="tab-content" id="tab-setup-content">
      <h2>TV Setup</h2>
      <form id="tv-setup">
        <fieldset>
          <legend>Setup</legend>
          <p>
            <label for="tv-ip-address">Sony TV IP Address:</label>
            <input type="text" id="tv-ip-address" autocorrect="off" autocapitalize="none" spellcheck="false" placeholder="Example: 10.0.0.100"> </p>
          <p>
            <label for="tv-key">Sony TV Pre-Shared Key:</label>
            <input type="text" id="tv-key" autocorrect="off" autocapitalize="none" spellcheck="false" placeholder="Enter TV Pre-Shared Key"> </p>
          <hr>
          <p>
          <label for="make-custom-buttons">Create buttons for these commands/channels:
            <textarea id="make-custom-buttons" autocorrect="off" autocapitalize="none" spellcheck="false" rows="14"></textarea>
          </label> </p>
          <hr>
          <button type="submit">Save</button>
          <p>Data is saved locally on this browser.</p>
        </fieldset>
      </form>
      <p class="messages"></p>
      <!-- Javascript error or status message -->
    </div>
    <!-- Help and About -->
    <hr>
    <div class="tab-content" id="tab-help-content">
      <h2>About</h2>
      <h3>Sony TV Web Page Remote Control</h3>
      <p> Version: <span id="about-version">1.3</span>
      <br>Homepage: <a href="http://www.aczoom.com/tech/sony-tv-remote/">aczoom.com/tech/sony-tv-remote/</a> </p>

      <h2>Help</h2>
      <p>For details on how this works, the best choice is looking at the source code: <a href="https://github.com/avinash311/sony-tv-remote">Sony TV Web Page Remote source code</a>.
        <br>(<em>This has only been tested on Firefox and Chrome. It does not work on Microsoft Edge which does not support the standard Javascript code used here</em>.)</p>
      <p>Using this requires the TV to support IRCC control
        (Sony Bravia TV IR (infrared)-like-control-commands), have a fixed IP
        address, and allow remote access using a pre-shared key.
        <br> 2016 or later Sony Bravia TVs should all have this support. </p>
      <h3>Setup</h3>
        <p>Click on the <code>Setup</code> tab and fill in all the fields in there.</p>
        <p>Do this using the TV: Set pre-shared key on your TV:
          <code>[Settings] [Network] [Home Network Setup] [IP Control] [Pre-Shared Key]</code>
        <br> Set [Authentication] to [Normal and Pre-Shared Key]
      <p>If the TV IP address is not fixed, give your TV a static IP address or make a DHCP reservation for a specific IP address in your router.</p>
      <p>Enter the list of over-the-air channels or TV commands you want direct access to on the
        <code>Buttons</code> tab.
        <br> This will create a button for each command string. Individual command names
        can be found by querying the TV, see the section <a href="#tv-commands">TV commands</a>
        in this document.
        <br> Each button should be defined on a single line. Example format is: </p> <pre>
2.1 Enter : PBS 2
4.1 Enter : CBS 4
4.1 Enter : CBS 4
Netflix Confirm : Netflix
TvInput Confirm : TV
...
        </pre>
        <p>Where the <code> : </code> (space colon space) separates the TV commands
        number from the button name. A channel number can also be used as a command.<br>
        <br> This will create a button for each channel or command.</p>
      <p>After all data is entered, click Save.
        <br> Once that is done, the buttons on the page can be used to send commands.</p>
      <p>
        All data is saved locally, there is no information sent back to the web server.
        <br> This maintains user privacy. The data is stored by the local browser, so it can
        reload the data when it is restarted. It also means that each time a different browser
        is used, or a browser on a different device, the setup information needs to be
        re-entered.
        </p>

      <h3>Troubleshooting</h3>

      <p>The Javascript code prints out status and error messages to the Javascript Console.
        Some messages will also be shown on the web page as a popup for a few seconds, such
        as when the Setup tab <code>Save</code> button is clicked, or if there is an error
        sending the remote control command when a button is clicked.
        <br> To see the messages, open up your browser's Developer Tools or similar to see the Console messages.
        <br> For example, in Firefox or Chrome, type <code>Control-Shift-J</code> or in Firefox:
        click on <code>[Menu] [Developer] [Browser console]</code> to open the Console
        and look at the JS (Javascript) Tab to see messages from this script.</p>

      <p> Since this web page (and the Javascript code it uses) needs to connect to the TV,
        this will only work if your web browser is able to access both this web page and
        your TV.
        <br> The web browser can be on a computer, a smartphone, or a tablet.
         <a href="http://www.aczoom.com/tools/sony-tv-remote/sony-tv.html">online
           Sony TV Web Remote at aczoom.com</a>.</p>
      <p>If more customization of the Buttons page is needed, the entire source code
        for this package is available for local download and editing. This may be useful
        if you wish to hardcode the Setup details on the web page, so everyone in your
        household can visit your modified web page and immediately start using the buttons.
        <br> Download source code and web page as a ZIP archive: <a href="https://github.com/avinash311/sony-tv-remote/archive/master.zip">sony-tv-remote-master.zip</a> and unpack
        it locally. Rename the folder if needed, and edit the HTML or Javascript files.
        Then load the <code>sony-tv.html</code> in your browser (Firefox or Chrome only).</p>
      <p>For additional details, visit the home page and the source codes, available at:
        <br> Browse source code online: <a href="https://github.com/avinash311/sony-tv-remote">Sony TV Web Page Remote source code</a>
        </p>
      <a name="tv-commands">
      <h3>TV Info (Commands)</h3>
      </a>
      <p>Here's a way to see all the Command names and IRCC codes supported by the TV.
        It seems all Sony Bravia TVs return the same set of codes. This can be used to
        confirm it, if needed by comparing this output to the COMMAND_MAP Javascript variable in the
        code. This button works even if the TV is off (as long as it is plugged in). The entries
        such as <code>{"name":"Hdmi2","value":"AAAAAgAAABoAAABbAw=="}</code> show the command name
        and the value which indicates the IRCC code.
        </p>
      <p>In addition the commands here, this interface also accepts channel numbers as commands
      such as <em>38.1</em> and such.</p>
      <div id="controller-info">
        <button type="button" id="controller-info-button">Get TV Remote Controller Info</button>
        <div id="controller-info-output">(Remote Controller Info will show up here.)</div>
      </div>
    </div> <!-- tab-help-content -->
  </div> <!-- tabs-all-content -->
  <hr>
  <!-- End Document =============================================== -->
  <script src="sony-tv.js"></script>
</body>

</html>
