\section{Materialized View}\label{sec:materializedviews}
Il seguente listato contiene il {\it codice MySQL} che implementa due {\it materialized view}:\\{\tt MV\_OrdiniRicetta} e
{\tt MV\_MenuCorrente}.

La prima raccoglie, per ogni sede, il numero di volte che una ricetta viene ordinata
e il numero di giorni che tale ricetta compare nel menu della sede. Tale informazione
sarà utilizzata per stimare il numero di volte che un piatto viene ordinato ogni giorno
al fine di calcolare la quantità di ingredienti necessari per produrre le ricette del menu.

La seconda contiene di volta in volta, per ogni sede, il menu selezionabile dall'utente. Nel
menu devono infatti comparire solo le ricette per la quale c'è una quantità di ingredienti
sufficiente in magazzino. L'evento che aggiorna le materialized view utilizza la
funzione {\tt IngredientiDisponibili(VARCHAR(45), VARCHAR(45), BOOL, DATE)} per determinare
se c'è una quantità sufficiente di ingredienti (la funzione ritorna {\tt TRUE} se tale quantità è
presente nei magazzini della sede). Tale {\it stored function} non viene riportata
in questa sede: è mostrata come operazione nel Capitolo~\vref{ch:operations}.

\inputminted[%
              frame=leftline,           % bordo a sinistra
              linenos,                  % attiva numeri di linea
              stepnumber=5,             % solo multipli di 5 come numeri di linea
              tabsize=4,                % dimensione del tasto tab in spazi
              fontsize=\small]%         % dimensione del font (perché stia nella pagina bisogna assicurarsi che ogni riga di codice abbia al max 80 caratteri)
                              {mysql}{./sql/mv.sql}
