\section{Magazzino intelligente}
La seguente procedura stende, per la sede passata come parametro, una classifica
dei primi cinque piatti che dovrebbero essere aggiunti al menu. La classifica si
basa sul numero di ingredienti che stanno per scadere (considerando che le confezioni
nello stato {\tt parziale} hanno una durata minore del 20\% rispetto alle confezioni nello
stato {\tt completa}) e sulla classifica dei piatti preferiti realizzata nel paragrafo successivo.

La tabella {\tt Report\_PiattiDaAggiungere} contiene il risultato.

\inputminted[%
              frame=leftline,           % bordo a sinistra
              linenos,                  % attiva numeri di linea
              stepnumber=5,             % solo multipli di 5 come numeri di linea
              tabsize=4,                % dimensione del tasto tab in spazi
              fontsize=\small]%         % dimensione del font (perché stia nella pagina bisogna assicurarsi che ogni riga di codice abbia al max 80 caratteri)
                              {mysql}{./sql/analytics-1.sql}
