\section{Vincoli di integrità referenziale}\label{sec:foreignkeys}
Di seguito riportiamo tutti i {\it vincoli di integrità referenziale} derivati dalla traduzione
delle associazioni nello schema logico.

{\tt R1(A) $\rightarrow$ R2(B)} indica che l'attributo {\tt A} della relazione {\tt R1}
è {\bf chiave esterna} dell'attributo {\tt B} della relazione {\tt R2} --- ossia che l'attributo
{\tt A} può assumere solo uno dei valori assunti dall'attributo {\tt B} (e il valore
{\tt NULL} se l'attributo è opzionale). Talvolta {\tt A} e {\tt B} possono essere
anche due {\it insiemi di attributi} con lo stesso numero di elementi, ognuno dei quali
separati da virgola.

Nella totalità dei casi, l'attributo (o l'insieme di attributi) {\tt B} è la
{\bf chiave primaria} della relazione {\tt R2}.

\begin{itemize}[parsep=0pt,listparindent=9\parindent]
    \item\tt MAGAZZINO(Sede)$\rightarrow$ SEDE(Nome)
    \item\tt CONFEZIONE(Sede, Magazzino) $\rightarrow$ MAGAZZINO(Sede, ID)
    \item\tt CONFEZIONE(Ingrediente) $\rightarrow$ INGREDIENTE(Nome)
    \item\tt CUCINA(Sede) $\rightarrow$ SEDE(Nome)
    \item\tt CUCINA(Strumento) $\rightarrow$ STRUMENTO(Nome)
    \item\tt FUNZIONE(Strumento) $\rightarrow$ STRUMENTO(Nome)
    \item\tt MENU(Sede) $\rightarrow$ SEDE(Nome)
    \item\tt ELENCO(Menu) $\rightarrow$ MENU(ID)
    \item\tt ELENCO(Ricetta) $\rightarrow$ RICETTA(Nome)
    \item\tt FASE(Ricetta) $\rightarrow$ RICETTA(Nome)
    \item\tt FASE(Ingrediente) $\rightarrow$ INGREDIENTE(Nome)
    \item\tt FASE(Strumento) $\rightarrow$ STRUMENTO(Nome)
    \item\tt SEQUENZAFASI(Ricetta, Fase) $\rightarrow$ FASE(Ricetta, Numero)
    \item\tt SEQUENZAFASI(Ricetta, FasePrecedente) $\rightarrow$ FASE(Ricetta, Numero)
    \item\tt PIATTO(Comanda) $\rightarrow$ COMANDA(ID)
    \item\tt PIATTO(Ricetta) $\rightarrow$ RICETTA(Nome)
    \item\tt MODIFICA(Piatto) $\rightarrow$ PIATTO(ID)
    \item\tt MODIFICA(Variazione) $\rightarrow$ VARIAZIONE(ID)
    \item\tt VARIAZIONE(Account) $\rightarrow$ ACCOUNT(Username)
    \item\tt MODIFICAFASE(Variazione) $\rightarrow$ VARIAZIONE(ID)
    \item\tt MODIFICAFASE(Ricetta, FaseVecchia) $\rightarrow$ FASE(Ricetta, Numero)
    \item\tt MODIFICAFASE(Ricetta, FaseNuova) $\rightarrow$ FASE(Ricetta, Numero)
    \item\tt COMANDA(Sede) $\rightarrow$ SEDE(Nome)
    \item\tt COMANDA(Sede, Sala, Tavolo) $\rightarrow$ TAVOLO(Sede, Sala, Numero)
    \item\tt COMANDA(Account) $\rightarrow$ ACCOUNT(Username)
    \item\tt TAVOLO(Sede, Sala) $\rightarrow$ SALA(Sede, Numero)
    \item\tt SALA(Sede) $\rightarrow$ SEDE(Nome)
    \item\tt CONSEGNA(Comanda) $\rightarrow$ COMANDA(ID)
    \item\tt CONSEGNA(Sede, Pony) $\rightarrow$ PONY(Sede, ID)
    \item\tt PONY(Sede) $\rightarrow$ SEDE(Nome)
    \item\tt PRENOTAZIONE(Sede, Sala, Tavolo) $\rightarrow$ TAVOLO(Sede, Sala, Numero)
    \item\tt PRENOTAZIONE(Sede, Sala) $\rightarrow$ SALA(Sede, Numero)
    \item\tt PRENOTAZIONE(Account) $\rightarrow$ ACCOUNT(Username)
    \item\tt PROPOSTA(Account) $\rightarrow$ ACCOUNT(Username)
    \item\tt COMPOSIZIONE(Proposta) $\rightarrow$ PROPOSTA(ID)
    \item\tt COMPOSIZIONE(Ingrediente) $\rightarrow$ INGREDIENTE(Nome)
    \item\tt GRADIMENTO(Account) $\rightarrow$ ACCOUNT(Username)
    \item\tt GRADIMENTO(Proposta) $\rightarrow$ PROPOSTA(ID)
    \item\tt GRADIMENTO(Suggerimento) $\rightarrow$ VARIAZIONE(ID)
    \item\tt RECENSIONE(Account) $\rightarrow$ ACCOUNT(Username)
    \item\tt RECENSIONE(Ricetta) $\rightarrow$ RICETTA(Nome)
    \item\tt VALUTAZIONE(Account) $\rightarrow$ ACCOUNT(Username)
    \item\tt VALUTAZIONE(Recensione) $\rightarrow$ RECENSIONE(ID)
    \item\tt DOMANDA(Sede) $\rightarrow$ SEDE(Nome)
    \item\tt RISPOSTA(Sede, Domanda) $\rightarrow$ DOMANDA(Sede, Numero)
    \item\tt QUESTIONARIOSVOLTO(Recensione) $\rightarrow$ RECENSIONE(ID)
    \item\tt QUESTIONARIOSVOLTO(Sede, Domanda, Risposta)
    
        $\rightarrow$ RISPOSTA(Sede, Domanda, Numero)
\end{itemize}
