\section{Schema logico}\label{sec:scheme}
Di seguito è mostrato lo {\it schema logico} risultante dalla fase di {\it progettazione logica}.

\vspace{10pt}
Si noti che le entità {\tt Comanda} e {\tt Consegna} potevano venir anche accorpate in un'unica entità. Abbiamo
però deciso di lasciarle separate così da evitare valori {\tt NULL} in più (nel caso di comanda da tavolo).

L'associazione {\tt Precedente} poteva anche essere tradotta con una tabella che riportasse
la fase {\it successiva} (invece della precedente). Non c'è alcuna differenza
tra l'una e l'altra rappresentazione --- decidiamo quindi di rappresentare la fase
{\it precedente} così da rimanere fedeli al nome dell'associazione.

Per tutte le {\it associazioni uno-a-molti con partecipazione opzionale}, ossia del tipo \hbox{\tt (0,1) --- (X,N)} (ad
esempio: {\tt Utilizzo}, {\tt Aggiunta}, {\tt Riserva}, {\tt Mittente}, ecc\ldots) si è sempre
deciso di {\bf non} creare una tabella aggiuntiva per l'associazione e di inserire invece
attributi opzionali. Questa scelta aumenta il numero di valori {\tt NULL} ma riduce il numero
di associazioni, e quindi anche il numero di accessi per le operazioni che coinvolgono tali
tabelle. Cerchiamo così di ottimizzare le prestazioni della base di dati.

Per il resto, la traduzione dal {\it diagramma entità-relazione ristrutturato} di pagina \pageref{diagram.2}
allo {\it schema logico} mostrato in questo paragrafo è del tutto ovvia e immediata. Non
sono quindi necessarie ulteriori spiegazioni.

\vspace{10pt}
Le {\it chiavi primarie} sono mostrate \underline{sottolineate} mentre gli {\it attributi opzionali}
sono rappresentati in \textit{corsivo}.

\begin{Verbatim}[commandchars=+\[\]]
SEDE(+underline[Nome], Città, CAP, Via, NumeroCivico)
MAGAZZINO(+underline[Sede], +underline[ID])
CONFEZIONE(+underline[CodiceLotto], +underline[Numero], Ingrediente, Peso, Prezzo, DataAcquisto,
    +textit[DataArrivo], +textit[DataCarico], Sede, Magazzino, +textit[Collocazione], Scadenza,
    +textit[Aspetto], Stato)
INGREDIENTE(+underline[Nome], Provenienza, TipoProduzione, Genere, Allergene)
CUCINA(+underline[Sede], +underline[Strumento], Quantità)
STRUMENTO(+underline[Nome])
FUNZIONE(+underline[Strumento], +underline[Nome])
MENU(+underline[ID], Sede, DataInizio, DataFine)
ELENCO(+underline[Menu], +underline[Ricetta], Novità)
RICETTA(+underline[Nome], Testo)
FASE(+underline[Ricetta], +underline[Numero], +textit[Ingrediente], +textit[Dose], +textit[Primario], +textit[Strumento], +textit[Testo],
    +textit[Durata])
SEQUENZAFASI(+underline[Ricetta], +underline[Fase], +underline[FasePrecedente])
PIATTO(+underline[ID], Comanda, Ricetta, +textit[InizioPreparazione], Stato)
MODIFICA(+underline[Piatto], +underline[Variazione])
VARIAZIONE(+underline[ID], +textit[Nome], +textit[Account])
MODIFICAFASE(+underline[Variazione], +underline[ID], Ricetta, +textit[FaseVecchia], +textit[FaseNuova])
COMANDA(+underline[ID], Timestamp, Sede, +textit[Sala], +textit[Tavolo], +textit[Account])
TAVOLO(+underline[Sede], +underline[Sala], +underline[Numero], Posti)
SALA(+underline[Sede], +underline[Numero])
CONSEGNA(+underline[Comanda], Sede, Pony, Partenza, +textit[Arrivo], +textit[Ritorno])
PONY(+underline[Sede], +underline[ID], Ruote, Stato)
PRENOTAZIONE(+underline[ID], Sede, Data, Numero, +textit[Account], +textit[Nome], +textit[Telefono], Sala,
    +textit[Tavolo], +textit[Descrizione], +textit[Approvato])
ACCOUNT(+underline[Username], Email, Password, Nome, Cognome, Sesso, Città, CAP,
    Via, NumeroCivico, Telefono, PuòPrenotare)
PROPOSTA(+underline[ID], Account, Nome, +textit[Procedimento])
COMPOSIZIONE(+underline[Proposta], +underline[Ingrediente])
GRADIMENTO(+underline[ID], Account, +textit[Proposta], +textit[Suggerimento], Punteggio)
RECENSIONE(+underline[ID], Account, Ricetta, Testo, Giudizio)
VALUTAZIONE(+underline[Account], +underline[Recensione], Veridicità, Accuratezza, Testo)
DOMANDA(+underline[Sede], +underline[Numero], Testo)
RISPOSTA(+underline[Sede], +underline[Domanda], +underline[Numero], Testo, Efficienza)
QUESTIONARIOSVOLTO(+underline[Recensione], +underline[Sede], +underline[Domanda], +underline[Risposta])
\end{Verbatim}
