\section{Vincoli di integrità generici con MySQL}\label{sec:triggers}
Il seguente listato contiene i {\it trigger} necessari a effettuare tutti i controlli
di integrità generici per le tabelle del database.
Le descrizioni dei trigger sono inserite in blocchi di commento sopra al trigger
al quale si riferiscono.

\inputminted[%
              frame=leftline,           % bordo a sinistra
              linenos,                  % attiva numeri di linea
              stepnumber=5,             % solo multipli di 5 come numeri di linea
              tabsize=4,                % dimensione del tasto tab in spazi
              fontsize=\small]%         % dimensione del font (perché stia nella pagina bisogna assicurarsi che ogni riga di codice abbia al max 80 caratteri)
                              {mysql}{./sql/integrity-triggers.sql}

I {\it vincoli di integrità intrarelazionali semplici} ({\tt UNIQUE}, {\tt UNSIGNED}, {\tt NOT NULL}, ecc\ldots)
sono riportati solo nel Capitolo~\vref{ch:sqlcode}.
