\section{Nuove operazioni}\label{sec:newoperationscode}
Di seguito le implementazioni MySQL delle operazioni individuate nel Capitolo~\vref{ch:operations} ottimizzate
con le ridondanze introdotte nel paragrafo precedente (sono presentate solo due operazioni in quanto
le altre rimangono invariate):
\inputminted[%
              frame=leftline,           % bordo a sinistra
              linenos,                  % attiva numeri di linea
              stepnumber=5,             % solo multipli di 5 come numeri di linea
              tabsize=4,                % dimensione del tasto tab in spazi
              fontsize=\small]%         % dimensione del font (perché stia nella pagina bisogna assicurarsi che ogni riga di codice abbia al max 80 caratteri)
                              {mysql}{./sql/new-operations.sql}
