\section{Punteggio recensioni}
L'ottava operazione individuata nel Capitolo~\vref{ch:operations} effettua un gran numero di
operazioni elementari. Possiamo cercare di ridurre questo numero, e rendere quindi l'operazione
più efficiente, aggiungendo una ridondanza sulla tabella {\tt Recensione} che riporta
i punteggi totali di veridicità e accuratezza e il numero di valutazioni date alla recensione:
\inputminted[%
              frame=leftline,           % bordo a sinistra
              linenos,                  % attiva numeri di linea
              stepnumber=5,             % solo multipli di 5 come numeri di linea
              tabsize=4,                % dimensione del tasto tab in spazi
              fontsize=\small]%         % dimensione del font (perché stia nella pagina bisogna assicurarsi che ogni riga di codice abbia al max 80 caratteri)
                              {mysql}{./sql/red-recensione.sql}
