<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cardboard Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="css/scene.css" />
</head>
<body>
    <img src="img/logo.svg" alt="" class="logo" />
    <img src="img/logo.svg" alt="" class="logo logo2" />
    <div class="scene" id="scene"></div>
    <script src="js/libs/cannon.js"></script>
    <script src="js/libs/three.js"></script>
    <script src="js/libs/DeviceOrientationControls.js"></script>
    <script src="js/libs/OBJLoader.js"></script>
    <script src="js/libs/OrbitControls.js"></script>
    <script src="js/libs/Projector.js"></script>
    <script src="js/libs/StereoEffect.js"></script>
    <script src="js/scene.js"></script>
</body>
</html>