\chapter{Analisi delle specifiche}
In questo Capitolo viene presentato il risultato della fase di {\it analisi delle specifiche}. Il
paragrafo~\vref{sec:termsglossary} contiene il {\it glossario dei termini} individuati
nelle specifiche. % Il paragrafo~\vref{sec:reqtables} contiene le frasi delle specifiche
%suddivise e rielaborate in modo da risultare più adatte alla fase di progettazione concettuale.
Il paragrafo~\vref{sec:businessrules} contiene una lista di {\it business rules},
alcune delle quali dettate dalle specifiche e le altre (ove permesso) scelte liberamente.

L'{\it area analytics} non richiede progettazione, per cui sarà trattata solo nel Capitolo~\vref{ch:analytics}.
\input{./tex/ch01/glossary}
%\input{./tex/ch01/requirements}
\input{./tex/ch01/rules}
