\chapter{Progettazione concettuale}
In questo Capitolo viene presentato il risultato della fase di {\it progettazione concettuale}. Il
paragrafo~\vref{sec:structuredprocess} descrive l'implementazione del {\it procedimento strutturato} e
delle {\it variazioni}. Il paragrafo~\vref{sec:conceptual} elenca e descrive le entità,
le generalizzazioni e le relazioni individuate durante la progettazione. Infine, il
paragrafo~\vref{sec:conceptdiagram} riporta il {\it diagramma concettuale} prodotto.
\input{./tex/ch02/structured-process}
\input{./tex/ch02/conceptual}
%\input{./tex/ch02/dictionary}
\input{./tex/ch02/diagram}
