\chapter{Ristrutturazione del diagramma E-R}
In questo Capitolo viene presentato il risultato della fase di {\it ristrutturazione del diagramma entità-relazione}. Il
paragrafo~\vref{sec:generalizations} descrive come sono state eliminate le {\it generalizzazioni}. Il
paragrafo~\vref{sec:multivalue} descrive come sono stati eliminati gli {\it attributi multivalore}. Il
paragrafo~\vref{sec:mergers} elenca gli altri {\it accorpamenti} effettuali per semplificare il diagramma. Infine,
il paragrafo~\vref{sec:restructureddiagram} riporta il {\it diagramma ristrutturato} finale.
\input{./tex/ch03/generalizations}
\input{./tex/ch03/multivalue}
\input{./tex/ch03/mergers}
%\input{./tex/ch03/keys}
\input{./tex/ch03/diagram}
