\chapter{Progettazione logica}
In questo Capitolo viene presentato il risultato della fase di {\it progettazione logica}. %Il
%paragrafo~\vref{sec:translation} descrive le scelte prese per tradurre il {\it diagramma
%ristrutturato} nello {\it schema logico}.
Il paragrafo~\vref{sec:scheme} riporta lo {\it schema logico} prodotto. Il
paragrafo~\vref{sec:foreignkeys} elenca le {\it chiavi esterne} individutate. Il
paragrafo~\vref{sec:triggers} contiene le {\it implementazioni MySQL}
dei {\it trigger} necessari per gestire i {\it vincoli di integrità generici}.
%\input{./tex/ch04/translation}
\input{./tex/ch04/scheme}
\input{./tex/ch04/foreign-keys}
\input{./tex/ch04/triggers}
