\chapter{Tabelle utili}
In questo Capitolo vengono aggiunte alcune tabelle non richieste dalle specifiche ma
comunque utili al progetto. Nel paragrafo~\vref{sec:logtables} viene presentato il
{\it codice MySQL} che implementa e mantiene aggiornate alcune {\bf tabelle di log}. %Nel
%paragrafo~\vref{sec:snapshots} viene presentato il {\it codice MySQL} che implementa e mantiene
%aggiornate alcuni {\bf snapshot}.
Nel paragrafo~\vref{sec:materializedviews} viene presentato
il {\it codice MySQL} che implementa e mantiene aggiornate alcune {\bf materialized views}.
\input{./tex/ch06/log-tables}
%\input{./tex/ch06/snapshots}
\input{./tex/ch06/materialized-views}
