\chapter{Introduzione di ridondanze}\label{ch:redundancies}
In questo Capitolo sono introdotte alcune ridondanze utili a rendere il database
più performante. I prossimi due paragrafi introducono e implementano le {\it ridondanze}. Il
paragrafo~\vref{sec:newoperationscode} contiene le {\it nuove implementazioni} di alcune operazioni
individuate nel Capitolo~\vref{ch:operations}. Il paragrafo~\vref{sec:newaccesstables} mostra
le {\it nuove tavole degli accessi} ottenute dall'introduzione delle ridondanze.
\input{./tex/ch09/mvclientiprenotazione}
\input{./tex/ch09/recensione-points}
\input{./tex/ch09/operations-code}
\input{./tex/ch09/access-tables}
