\definecolor{comgreen}{rgb}{0,0.6,0}
\definecolor{numgray}{rgb}{0.5,0.5,0.5}
\definecolor{strmauve}{rgb}{0.58,0,0.82}

\lstset{ %
    backgroundcolor=\color{white},              % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
    basicstyle=\footnotesize,                   % the size of the fonts that are used for the code
    breakatwhitespace=true,                     % sets if automatic breaks should only happen at whitespace
    breaklines=true,                            % sets automatic line breaking
%   captionpos=b,                               % sets the caption-position to bottom
    commentstyle=\color{comgreen},              % comment style
%   deletekeywords={...},                       % if you want to delete keywords from the given language
%   escapeinside={\%*}{*)},                     % if you want to add LaTeX within your code
    extendedchars=true,                         % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
    frame=L,	                                % adds a frame border left to the code
    keepspaces=true,                            % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
    keywordstyle=\color{blue},                  % keyword style
    language=SQL,                               % the language of the code
    otherkeywords={DELIMETER, BEFORE,           % if you want to add more keywords to the set
                    EACH, ROW, BEGIN, END,
                    IF, SIGNAL},
%   numbers=left,                               % where to put the line-numbers; possible values are (none, left, right)
%   numbersep=5pt,                              % how far the line-numbers are from the code
%   numberstyle=\tiny\color{numgray},           % the style that is used for the line-numbers
    rulecolor=\color{black},                    % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    showspaces=false,                           % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
    showstringspaces=false,                     % underline spaces within strings only
    showtabs=false,                             % show tabs within strings adding particular underscores
%   stepnumber=1,                               % the step between two line-numbers. If it's 1, each line will be numbered
    stringstyle=\color{strmauve},               % string literal style
    tabsize=4,	                                % sets default tabsize to 4 spaces
%   title=\lstname                              % show the filename of files included with \lstinputlisting; also try caption instead of title
}
