\title{Basi di Dati - Progetto 2014/2015}
\author{Gabriele Marraccini \and Lorenzo Tonelli \and Niccolò Scatena}
\date{\today}

\newgeometry{top=1.5cm,left=2cm,right=2cm}

\begin{titlepage}
\centering
    \includegraphics[width=0.75\textwidth]{}\par\vspace{0.6cm}
    {\large\itshape  Informatica\par}
    \vspace{2.5cm}
    {\Huge\bfseries Basi di Dati \par}
    \vfill
    {\LARGE\itshape\setlength{\parindent}{-0.9cm}\hspace{1.2cm} Cerenzia Francesco \hspace{1.5cm} \par}\vspace{0.2cm}
   
    \vfill


    {\large \today\par}
\end{titlepage}

\restoregeometry
