\section{Accorpamenti}\label{sec:mergers}
Possiamo effettuare altri accorpamenti al diagramma.

\vspace{10pt}
L'entità {\tt Questionario} e l'associazione {\tt Relazione} che la collega all'entità {\tt Sede},
possono essere accorpate in un'unica associazione {\tt Questionario} che lega {\tt Sede}
a {\tt Domanda} in quanto un questionario è identificato dalla sede alla quale appartiene
e non ha altri attributi.

Può essere fatto un ragionamento analogo al precedente anche per l'entità {\tt QuestionarioSvolto}
e l'associazione {\tt Appartenenza} che la collega all'entità {\tt Recensione}. Viene
quindi rimossa anche l'associazione {\tt IstanzaDi}.
