\section{Confezione}\label{sec:confezione}
La relazione {\tt Confezione} non rispetta la BCNF. Riportiamo di seguito tutte
le dipendenze funzionali non banali della relazione in questione:
\begin{funcdep}{Confezione}
    CodiceLotto $\to$ Ingrediente, Scadenza\\
    CodiceLotto, Numero $\to$ Peso, Prezzo, DataAcquisto, DataArrivo,\\
        \indent\indent\indent\indent\indent DataCarico, Sede, Magazzino, Collocazione,\\
        \indent\indent\indent\indent\indent Aspetto, Stato
\end{funcdep}

\noindent\texttt{CodiceLotto}, da sé, non è infatti {\it superchiave} della relazione {\tt Confezione}.
Per poter normalizzare tale relazione è necessario scomporla in due relazioni:

\begin{Verbatim}[commandchars=+\[\]]
CONFEZIONE(+underline[CodiceLotto], +underline[Numero], Peso, Prezzo, DataAcquisto, +textit[DataArrivo],
    +textit[DataCarico], Sede, Magazzino, +textit[Collocazione], +textit[Aspetto], Stato)
LOTTO(+underline[Codice], Ingrediente, Scadenza)
\end{Verbatim}
Dobbiamo anche aggiungere il {\it vincolo di integrità referenziale} tra {\tt CodiceLotto}
di {\tt Confezione} e {\tt Codice} di {\tt Lotto}.

\vspace{10pt}
\noindent Si vede immediatamente che, così facendo, la BCNF è rispettata.
