\subsection{Entità}
Dalle specifiche di progetto e dal glossario dei termini prodotto nel
paragrafo~\vref{sec:termsglossary} del Capitolo precedente, si individuano facilmente
le seguenti entità:
\begin{tasks}[label=\textbullet](3)
    \task\tt Sede
    \task\tt Magazzino
    \task\tt Confezione
    \task\tt Ingrediente
    \task\tt Macchinario
    \task\tt Attrezzatura
    \task\tt Menu
    \task\tt Ricetta
    \task\tt Fase
    \task\tt Piatto
    \task\tt Variazione
    \task\tt ModificaFase\footnotemark
    \task\tt Comanda
    \task\tt Tavolo
    \task\tt Sala
    \task\tt Consegna
    \task\tt Pony
    \task\tt Prenotazione
    \task\tt Account
    \task\tt Proposta
    \task\tt Suggerimento
    \task\tt Gradimento
    \task\tt Recensione
    \task\tt Valutazione
    \task\tt Questionario
    \task\tt Domanda
    \task\tt Risposta
    \task\tt QuestionarioSvolto
\end{tasks}
\footnotetext{Il motivo dell'introduzione di questa entità è spiegato nel paragrafo \vref{subsec:variations}.}
Queste entità sono state individuate procedendo con una strategia {\bf inside-out}
partendo da {\tt Sede} per l'area gestione e da {\tt Account} per l'area clienti. Come
si può infatti notare dalla lista dei collegamenti nel glossario dei termini, queste
entità sono fondamentali e contengono un alto numero di collegamenti: risulta quindi
facile muoversi {\it a macchia d'olio} partendo da esse.
Le entità della lista precedente sono poste nell'esatto ordine in cui sono state
aggiunte al diagramma durante la fase di progettazione concettuale.
