\section{Tavola dei volumi}\label{sec:volumetable}
La {\it tavola dei volumi} seguente contiene tre colonne: la prima riporta il nome della
{\it tabella} che si considera; la seconda contiene il {\it volume stimato} della tabella; la terza
{\it descrive} come è stata calcolata la stima.

Ogni qual volta che si riporta il nome di una tabella in una {\it espressione matematica} si deve
intendere il {\it volume della tabella}.

{\tabulinesep=3pt
\begin{longtabu} to \linewidth {|>{\large}X[c,m]|>{\Large}X[c,m]|>{\raggedright}X[3,m]|}
\hline\rowfont\bfseries
{\Large Tabella}& Volume        & \centering {\Large Commento}
\\ \hline \hline \hline \hline \hline % ----------------------------------------
\endhead
Sede            & \(25\)        & Ipotesi: la catena di ristorazione ha \(25\) sedi.
    \\ \hline % ----------------------------------------------------------------
Magazzino       & \(50\)        & Ogni sede ha in media 2 magazzini: \(2 \times Sede = 50\).
    \\ \hline % ----------------------------------------------------------------
Confezione      & \(20\,000\)   & Ogni magazzino ha in media 400 confezioni (alcune in ordine): \(400 \times Magazzino = 20\,000\).
    \\ \hline % ----------------------------------------------------------------
Ingrediente     & \(150\)       & Ipotesi: ci sono \(150\) ingredienti possibili.
    \\ \hline % ----------------------------------------------------------------
Lotto           & \(1\,500\)    & La catena di ristorazione possiede (nello stesso momento) \(10\)
                                  lotti per ogni ingrediente (eliminiamo i lotti per i quali
                                  non sono più presenti confezioni in alcun magazzino).
    \\ \hline % ----------------------------------------------------------------
Cucina          & \(750\)       & \(Strumento \times Sede = 750\).
    \\ \hline % ----------------------------------------------------------------
Strumento       & \(50\)        & Ipotesi: ci sono \(50\) strumenti possibili.
    \\ \hline % ----------------------------------------------------------------
Funzione        & \(150\)       & Ogni strumento ha in media 3 funzioni: \(3 \times Strumento = 150\).
    \\ \hline % ----------------------------------------------------------------
Menu            & \(500\)       & Ogni sede ha applicato (nel tempo) in media 20 menu: \(20 \times Sede = 500\). In
                                   realtà il numero di menu cresce anche di molto nel tempo (dipende dalla frequenza
                                   con cui una sede cambia menu e dal tempo trascorso), ma 500 può essere
                                   un'approssimazione adeguata.
    \\ \hline % ----------------------------------------------------------------
Elenco          & \(10\,000\)   & Ogni menu elenca in media 20 ricette: \(20 \times Menu = 10\,000\).
    \\ \hline % ----------------------------------------------------------------
Ricetta         & \(200\)       & Ipotesi: il ricettario della catena di ristorazione è formato da \(200\) ricette.
    \\ \hline % ----------------------------------------------------------------
Fase            & \(5\,000\)    & Ogni ricetta ha in media dalle 20 alle 25 fasi (quindi circa 22); inoltre
                                  in media \(\sfrac{2}{3}\) delle istanze di ModificaFase
                                  richiedono l'aggiunta di una nuova fase:
                                  \(\approx 22 \times Ricetta + \frac{2}{3} ModificaFase = 4\,900 \approx 5\,000\).
    \\ \hline % ----------------------------------------------------------------
SequenzaFasi    & \(7\,500\)    & Ogni fase ha in media una o due fasi che la precedono: \(1.5 \times Fase = 7\,500\).
    \\ \hline % ----------------------------------------------------------------
Piatto          & \specialcell{\(\infty\)\\\((\approx 500\,000)\)}
                                & Ogni comanda ordina in media 5 piatti: \(5 \times Comanda = 500\,000\). Si
                                  veda anche la nota a fine tavola (\(\infty\)).
    \\ \hline % ----------------------------------------------------------------
Modifica        & \specialcell{\(\infty\)\\\((\approx 25\,000)\)}
                                & In media un piatto su 25 applica una variazione (o
                                  più di una --- al massimo 3). Approssimiamo quindi a
                                  \(\sfrac{1}{20} = 0.05\):
                                  \(\approx 0.05 \times Piatto = 25\,000\). Si
                                  veda anche la nota a fine tavola (\(\infty\)).
    \\ \hline % ----------------------------------------------------------------
Variazione      & \(1\,000\)    & Ogni ricetta ha in media due variazioni possibili; inoltre
                                  si ipotizza che gli utenti della piattaforma web rilascino
                                  600 suggerimenti: \(2 \times Ricetta + 600 = 1\,000\).
    \\ \hline % ----------------------------------------------------------------
ModificaFase    & \(1\,500\)    & Ogni variazione in media richiede la modifica di una o due
                                  fasi: \(1.5 \times Variazione = 1\,500\).
    \\ \hline % ----------------------------------------------------------------
Comanda         & \specialcell{\(\infty\)\\\((\approx 100\,000)\)}
                                & Ipotesi: ogni giorno la metà dei tavoli di una sede sono occupati (considerando
                                  anche che la sede può fare più di un turno); ognuno di questi tavoli,
                                  in quel turno, invia una o due comande; inoltre si ipotizza che ogni
                                  giorno ogni sede riceva 5 comande take-away:
                                  \(\sfrac{Tavolo}{2} \times 1.5 \approx 550 + 5 \times Sede \approx 675/giorno\). Per
                                  il volume totale della tabella approssimiamo quindi ad un
                                  numero molto alto: \(\approx 100\,000\). Si
                                  veda anche la nota a fine tavola (\(\infty\)).
    \\ \hline % ----------------------------------------------------------------
Tavolo          & \(750\)       & Ogni sala ha in media 15 tavoli: \(15 \times Sala = 750\).
    \\ \hline % ----------------------------------------------------------------
Sala            & \(50\)        & Ogni sede ha in media 2 sale: \(2 \times Sede = 50\).
    \\ \hline % ----------------------------------------------------------------
Consegna        & \specialcell{\(\infty\)\\\((\approx 10\,000)\)}
                                & Ipotesi: ogni giorno ogni sede riceve 5 comande take-away: \(5 \times Sede = 125/giorno\). Per
                                  il volume totale della tabella approssimiamo quindi ad un
                                  numero alto: \(\approx 10\,000\). Si veda anche
                                  la nota a fine tavola (\(\infty\)).
    \\ \hline % ----------------------------------------------------------------
Pony            & \(100\)       & Ogni sede ha in media 4 pony: \(4 \times Sede = 100\).
    \\ \hline % ----------------------------------------------------------------
Prenotazione    & \specialcell{\(\infty\)\\\((\approx 50\,000)\)}
                                & Ipotesi: ogni giorno ogni sede riceve 15 prenotazioni: \(15 \times Sede = 375/giorno\). Per
                                  il volume totale della tabella approssimiamo quindi ad un
                                  numero alto: \(\approx 50\,000\). Si veda anche
                                  la nota a fine tavola (\(\infty\)).
    \\ \hline % ----------------------------------------------------------------
Account         & \(10\,000\)   & Ipotesi: nel tempo si registrano circa \(10\,000\) utenti.
    \\ \hline % ----------------------------------------------------------------
Proposta        & \(1\,000\)    & In media {\it meno} di un utente su 10 rilascerà una proposta
                                  sulla piattaforma web, però qualcuno di questi utenti ne rilascerà
                                  più di una. Approssimiamo quindi a \(\sfrac{1}{10} = 0.1\):
                                  \(\approx 0.1 \times Account = 1\,000\).
    \\ \hline % ----------------------------------------------------------------
Composizione    & \(7\,000\)     & Una ricetta (anche quelle proposte) in media è composta da
                                  7 ingredienti: \(7 \times Proposta = 7\,000\).
    \\ \hline % ----------------------------------------------------------------
Gradimento      & \(4\,800\)    & Ogni proposta ha in media 3 gradimenti; ogni suggerimento
                                  ha in media 3 gradimenti: \(3 \times Proposta + 3 \times Suggerimento = 4\,800\).
    \\ \hline % ----------------------------------------------------------------
Recensione      & \(2\,000\)    & In media solo un utente su 10 si preoccuperà di
                                  rilasciare recensioni sul sito; ognuno di questi
                                  rilascerà in media 2 recensioni: \(2 \times 0.1 \times Account = 2\,000\).
    \\ \hline % ----------------------------------------------------------------
Valutazione     & \(4\,000\)    & Ogni recensione ha in media 2 valutazioni: \(2 \times Recensione = 4\,000\).
    \\ \hline % ----------------------------------------------------------------
Domanda         & \(125\)       & Ogni sede ha un questionario (insieme di domande); ognuno
                                  di questi questionari è composto in media da 5 domande:
                                  \(5 \times Sede = 125\).
    \\ \hline % ----------------------------------------------------------------
Risposta        & \(375\)       & Ogni domanda ha in media 3 risposte possibili: \(3 \times Domanda = 375\).
    \\ \hline % ----------------------------------------------------------------
\specialcell{Questionario--\\Svolto}
                & \(1\,000\)    & La tabella {\tt QuestionarioSvolto} mette in relazione
                                  {\tt Recensione} e {\tt Risposta} associando ad ogni
                                  recensione le varie risposte date al questionario. Ogni
                                  questionario è composto in media da 5 domande: \(Recensione \times 5 = 1\,000\).
    \\ \hline % ----------------------------------------------------------------
Clienti\_Log    & \(1\,500\)
                                & Se la catena di ristorazione è aperta da 5
                                  anni: \(\approx Sede \times 5 \times 12 = 1\,500\).
    \\ \hline % ----------------------------------------------------------------
Scarichi\_Log   & \specialcell{\(\infty\)\\\((\approx 100\,000)\)}
                                & Approssimiamo ad un numero alto: \(\approx 100\,000\), considerando
                                  che l'amministratore del database dovrebbe, ogni tanto, provvedere a
                                  ripulire questa tabella dalle informazioni non più importanti. Si veda anche
                                  la nota a fine tavola (\(\infty\)).
    \\ \hline % ----------------------------------------------------------------
\specialcell{MV\_Ordini--\\Ricetta}
                & \(5\,000\)    & \(Sede \times Ricetta = 5\,000\).
    \\ \hline % ----------------------------------------------------------------
\specialcell{MV\_Menu--\\Corrente}
                & \(500\)       & Ogni menu elenca in media 20 ricette: \(Sede \times Elenco = 500\).
    \\ \hline % ----------------------------------------------------------------
\end{longtabu} }

\noindent{\large\bf NOTA (\(\infty\)):}

Per alcune tabelle ({\tt Comanda}, {\tt Piatto}, ecc\ldots) al posto del volume è stato
inserito il simbolo di infinito (\(\infty\)) e, tra parentesi, un'approssimazione del volume. Per
queste tabelle non è possibile fare una stima che si possa ritenere {\it precisa} del volume in
quanto dipendente da fattori molto aleatori (come il tempo).

Ad esempio il numero di comande (e quindi anche dei piatti ordinati) aumenta notevolmente
via via che il tempo passa: dopo un intero anno il volume della tabella {\tt Comanda} può essere
anche di {\it centinaia di migliaia di record}; dopo 5 anni il volume della tabella {\tt Piatto} può
essere anche di {\it qualche milione di record}. Ovviamente non ha senso mantenere per sempre (o
molto a lungo) le informazioni sulle comande e sui piatti ordinati e l'amministratore
dovrebbe occuparsi di ripulire il database da informazioni non più utili\footnote{La base di %
dati di questo progetto non contiene funzionalità per la pulizia di informazioni %
ritenute superflue: l'eventuale pulizia del database, se desiderata, è lasciata %
all'intervento manuale dell'amministratore.}. Stimiamo però comunque
valori molto alti per il volume di queste tabelle, così da tenere in considerazione il
caso in cui l'amministratore non provveda molto frequentemente alla pulizia del database. Il
valore così stimato è inserito, nella tavola, tra parentesi tonde sotto il simbolo \(\infty\). Questo
valore sarà quello utilizzato per tutte le stime di qui in poi (ad esempio, nelle
{\it tavole degli accessi} per le operazioni).
